<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirstPersonController.cs">
    <Files>
      <File FileName="Assets/Scripts/FirstPersonController.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>